# https://github.com/GrapheneOS/infrastructure/blob/main/chrony.conf
server 0.au.pool.ntp.org iburst nts
server 1.au.pool.ntp.org iburst nts
server 2.au.pool.ntp.org iburst nts
server 3.au.pool.ntp.org iburst nts

minsources 2
authselectmode require

# EF
dscp 46

driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony

leapsectz right/UTC
makestep 1.0 3

rtconutc
rtcsync

cmdport 0
